<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.technocurl.www.deals.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@android:color/black"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/food"
                android:background="@color/first"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_foodings"
                    android:text="Food"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fashion"
                android:background="@color/second"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_fashion"
                    android:text="Fashion"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ent"
                android:background="@color/third"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_entertainment"
                    android:text="Entertainment"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/misc"
                android:background="@color/fourth"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_miscellaneous"
                    android:text="Miscellaneous"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
